cartapp/obj/cartapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj": {}
  },
  "projects": {
    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj",
        "projectName": "cartApp.DTO",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj",
        "projectName": "cartApp.Entities",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj",
        "projectName": "cartApp.Repository",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj",
        "projectName": "cartApp.Services",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj",
        "projectName": "cartapp",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cartapp/obj/cartapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj": {}
  },
  "projects": {
    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj",
        "projectName": "cartApp.DTO",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj",
        "projectName": "cartApp.Entities",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj",
        "projectName": "cartApp.Repository",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj",
        "projectName": "cartApp.Services",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj",
        "projectName": "cartapp",
        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj",
        "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sarju\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj"
              },
              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj": {
                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cartapp/obj/cartapp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj": {}
+    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj": {}
   },
   "projects": {
-    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj": {
+    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj",
+        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj",
         "projectName": "cartApp.DTO",
-        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj",
+        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj",
         "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
-        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\obj\\",
+        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -64,14 +64,14 @@
         }
       }
     },
-    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
+    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj",
+        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj",
         "projectName": "cartApp.Entities",
-        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj",
+        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj",
         "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
-        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\obj\\",
+        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -124,14 +124,14 @@
         }
       }
     },
-    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj": {
+    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj",
+        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj",
         "projectName": "cartApp.Repository",
-        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj",
+        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj",
         "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
-        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\obj\\",
+        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -153,8 +153,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj"
               }
             }
           }
@@ -204,14 +204,14 @@
         }
       }
     },
-    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj": {
+    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj",
+        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj",
         "projectName": "cartApp.Services",
-        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj",
+        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj",
         "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
-        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\obj\\",
+        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -233,14 +233,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj"
               },
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj"
               },
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj"
               }
             }
           }
@@ -284,14 +284,14 @@
         }
       }
     },
-    "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj": {
+    "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj",
+        "projectUniqueName": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj",
         "projectName": "cartapp",
-        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\cartapp.csproj",
+        "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\cartapp.csproj",
         "packagesPath": "C:\\Users\\sarju\\.nuget\\packages\\",
-        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartapp\\obj\\",
+        "outputPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartapp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -313,17 +313,17 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.DTO\\cartApp.DTO.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.DTO\\cartApp.DTO.csproj"
               },
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Entities\\cartApp.Entities.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Entities\\cartApp.Entities.csproj"
               },
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Repository\\cartApp.Repository.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Repository\\cartApp.Repository.csproj"
               },
-              "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj": {
-                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\cart\\cartapp\\cartApp.Services\\cartApp.Services.csproj"
+              "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj": {
+                "projectPath": "D:\\bigyan\\Projects\\e-commerce\\backend\\ASP.NET-6-Template\\cartApp.Services\\cartApp.Services.csproj"
               }
             }
           }
